{
    "files.associations": {
        "io.h": "c",
        "interrupt.h": "c",
        "bitset": "c",
        "model_config.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c"
    }
}